{
  "name": "landing-page",
  "icon": ".claude-plugin/icon.png",
  "version": "0.3.0",
  "description": "A landing page is one page, one offer, and one action.",
  "author": {
    "name": "Jay Mount Consulting"
  },
  "license": "MIT",
  "homepage": "https://jaymountconsulting.com/skills"
}
